dl.h-indented dd {
	padding-left: 20px;
}

.breadcrumb {
	font-size: 14px;
}

.h-formhelp legend {
	margin-top: 20px;
}

.h-avatar {
	margin-left: 5px;
	margin-top: -4px;
}

.h-tooltip {
	cursor: help;
	border-bottom: 1px dotted #aaa;
}

/* Scheduler */

table.h-scheduler {
	font-size: 12px;

	tbody .h-handle {
		width: 25px;
		text-align: center;
		cursor: move;
	}

	thead th {
		padding: 3px 5px !important;
	}

	> tbody + tbody {
		border-top: 1px solid #dddddd;
	}

	tbody {
		td {
			padding: 3px 5px;
			vertical-align: middle;
		}
	}

	.h-item-more div {
		line-height: 20px;
	}

	.h-controls {
		white-space: nowrap;
		width: 100px;
	}

	.h-scheduled, .h-length {
		white-space: nowrap;
		width: 50px;
	}

	.h-length.h-has-errors .editable {
		color: red;
	}

	.h-length .editable-input input {
		width: 100px;
	}

	.h-new-day td {
		background: #ddd;
		padding: 7px;
		font-weight: bold;
	}
}

.h-scheduler-header {
	.btn-group a {
		font-size: 14px;
	}

	div:last-child {
		margin-top: 11px;
	}
}

tbody.h-odd td {
	background: #f8f8f8;
}

/* Columnist */

table.h-columnist {
	font-size: 14px;

	tbody .h-handle {
		width: 25px;
		text-align: center;
		cursor: move;
	}

	thead th {
		padding: 3px 5px !important;
	}

	> tbody + tbody {
		border-top: 1px solid #dddddd;
	}

	tbody {
		td {
			padding: 3px 5px;
			vertical-align: middle;
		}
	}

	.h-controls {
		white-space: nowrap;
		max-width: 100px;
	}
}

.h-formhelp-columnist {
	margin-top: 30px;
	font-size: 14px;
}

/* event/schedule tiles */

.h-tiles {
	.well {
		padding: 12px 9px;

		> div {
			display: table;
			width: 100%;
		}
	}

	h4 {
		margin: 0;
		height: 62px;
		overflow: hidden;

		span {
			display: table-cell;

			&:last-child {
				vertical-align: middle;
			}
		}
	}

	.h-adder {
		border: 1px solid transparent;
		background: transparent;
		box-shadow: none;
		padding: 12px 9px;
	}

	.fa {
		margin-right: 10px;
	}
}

/* custom Pickadate styling */

.picker__input {
	cursor: pointer !important;
	background-color: white !important;
}

.picker__holder {
	min-width: 250px;
}

.picker--time {
	min-width: 50px;
}

.picker--time .picker__holder {
	min-width: 50px;
}

.picker__day, .picker__list-item {
	font-size: 12px;
}

/* custom X-Editable styling */

a.editable-click {
	border-bottom: dashed 1px #5bc0de;
	cursor: pointer;
	color: #222;

	&.editable-empty {
		color: #bbb;
		border-bottom-color: #85dbf5;
	}

	&:hover {
		border-bottom-style: solid;
	}
}

.editable-unsaved {
	font-weight: normal;
}

.editable-buttons {
	line-height: 30px;

	button {
		vertical-align: baseline;
	}
}

.editableform .editable-input input {
	width: 300px;
}

.popover {
	font-weight: normal;
}

/* custom Select2 styling */

.select2-chosen,
.select2-result,
.select2-input {
	font-size: 14px;
}

.select2-container .select2-choice {
	height: 33px;
	line-height: 33px;
}

.select2-container .select2-choice .select2-arrow b {
	background-position: 0 3px;
}

.select2-dropdown-open .select2-choice .select2-arrow b {
	background-position: -18px 3px;
}

/* custom Bootstrap styling */

.dropdown-menu > li > a {
	padding-top: 4px;
	padding-bottom: 4px;
}

.navbar .dropdown-menu > li > a {
	padding-top: 7px;
	padding-bottom: 7px;
}

.dropdown-menu .divider {
	margin: 5.5px 0;
}

.alert {
	padding: 5px;
	font-size: 13px;
	line-height: 23px;
}
