.theme-horaro {
	.h-formhelp legend {
		margin-top: 20px;
	}

	.h-avatar {
		margin-left: 5px;
		margin-top: -4px;
	}

	.h-jail {
		overflow-y: hidden;

		h2& {
			line-height: 130%;
			margin-top: 10px;
		}
	}

	.h-jail-li {
		overflow-y: hidden;
		list-style-position: inside;
		margin-left: -15px;
	}

	.navbar .btn-link {
		font-weight: inherit;
		padding: 12px 15px;
		font-size: 13px;

		&:hover, &:focus, &:active {
			color: #fff;
			background-color: #272727;
			text-decoration: none;
		}
	}

	.navbar .dropdown-menu > li > a {
		padding-top: 7px;
		padding-bottom: 7px;
	}

	.dropdown-menu .divider {
		margin: 5.5px 0;
	}

	.alert {
		padding: 5px;
		font-size: 13px;
		line-height: 23px;
	}

	.apidocs {
		a, h3 {
			code {
				color: inherit;
				background-color: inherit;
				padding: 0;
			}
		}

		h3 {
			margin-top: 50px;

			span {
				opacity: 0.3;
				font-size: 80%;
			}
		}
	}
}
