.h-formhelp legend {
	margin-top: 20px;
}

.nope {
	display: none;
}

.img-thumbnail.pull-right {
	margin-left: 10px;
	margin-bottom: 10px;
}

/* Schedule */
/* The following are basically all the hide/show rules for the schedule. All the colors and padding */
/* adjustments are done below, on a per-theme basis. */

/* we start with extra small, our default (Bootstrap philosophy) */

.h-schedule {
	tbody td {
		vertical-align: middle;
	}

	.h-co {
		text-align: right;

		button[rel=less],
		button[disabled] {
			display: none;
		}

		&.expanded {
			button[rel=less] {
				display: inline-block;
			}

			button[rel=more] {
				display: none;
			}
		}
	}

	/* always force length and scheduled to be as small as possible */
	.h-s, .h-l {
		width: 40px;
	}

	/* this is useful for all themes, because dl are never expected to be in a td */
	dl {
		margin-top: 2px;
		margin-bottom: 2px;
	}

	dt, dd {
		line-height: 150%;
	}
}

.h-s, .h-l {
	white-space: nowrap;
}

.h-new-day td {
	font-weight: bold;
}

/* h-0 is always shown */
.js {
	.h-1, .h-2, .h-3, .h-4, .h-5, .h-6, .h-7, .h-8, .h-9, .h-l {
		display: none;
	}
}

/* helper */
.generate-media-query(@width, @colIdx) {
	@media (min-width: @width) {
		.js {
			.h-@{colIdx} {
				display: table-cell;
			}

			.loopy(@counter) when (@counter >= 0) {
				.loopy((@counter - 1));    // next iteration

				/* switch controls to be disabled if all filled-in columns are shown now */
				.h-i-l@{counter} .h-co button {
					display: none !important;
				}

				.h-i-l@{counter} .h-co button[disabled] {
					display: inline-block !important;
				}

				/* hide the controls entirely when all columns for all items are shown */
				.h-l@{counter} .h-co,

				/* in the expanded view, hide all shown columns */
				.h-e-@{counter},

				/* also, hide the expanded row when all relevant columns are shown */
				.h-i-l@{counter} .h-secondary {
					display: none;
				}
			}

			.loopy(@colIdx);
		}
	}
}

/* generate base rules for the smallest possible device */
.generate-media-query(10px, 0);

/* second text column shall be 150px wide(we use 12px font size), our minimal size is based on 400px */
.generate-media-query(550px, 1);

/* also, show length if there are no more than one column */
@media (min-width: 550px) {
	.js {
		.h-l0 {
			.h-l {
				display: table-cell;
			}

			.h-e-l {
				display: none;
			}
		}
	}
}

/* when we get 45px more, we can always show the length (before showing more content columns) */
/* do this below 600px so I can see the length on my Nexus 4 (598px when not browsing in fullscreen) */
/* this is basically the same as above, except without the l0 restriction */
@media (min-width: 595px) {
	.js {
		.h-l {
			display: table-cell;
		}

		.h-e-l {
			display: none;
		}
	}
}

/* space for one more column */
.generate-media-query(750px, 2);

/* generate generic 200px rules for the next columns; we show up to 10 columns */
.generate-queries(@colIdx) when (@colIdx =< 9) {
	@width: (850px + ((@colIdx - 2) * 200));

	.generate-media-query(@width, @colIdx);
	.generate-queries((@colIdx + 1));
}

.generate-queries(3);

/* Ticker (above schedule, showing currently active schedule item) */

.h-ticker {
	display: none;

	.panel-heading, .panel-body {
		padding: 6px;
	}

	.panel {
		margin-bottom: 10px;
	}
}

/* custom Bootswatch styling, the stuff that is the same for all themes */

.h-schedule {
	tbody + tbody {
		border-top-width: 1px;
	}
}

button[disabled] {
	opacity: 0.4 !important;
}

/* most themes use this as their odd styling */
.h-odd td {
	background: #f9f9f9;
}

/* overwrite styling for xs/sm devices (Bootstrap definition) */
@media (max-width: 991px) {
	body {
		table.h-schedule {
			td, th {
				font-size: 12px;
				padding: 3px;
				line-height: 25px;
			}

			.btn-xs {
				padding: 3px 0;
			}

			dd {
				margin-left: 15px;
			}
		}

		.h-ticker {
			font-size: 12px;

			h3 {
				font-size: 13px;
			}
		}

		.btn-xs {
			font-size: 12px;
		}
	}
}

/* custom styling for sm/md/lg */
@media (min-width: 768px) {
	body .h-schedule {
		dt {
			width: 200px;
		}

		dd {
			margin-left: 220px;
		}
	}
}

/* custom styling for md/lg */
@media (min-width: 992px) {
	body {
		table.h-schedule {
			td, th {
				font-size: 13px;
				padding: 3px;
				line-height: 27px;
			}
		}

		.h-ticker {
			font-size: 13px;

			h3 {
				font-size: 14px;
			}
		}
	}
}

/* custom Bootswatch styling for each theme */

.theme-amelia {
	.h-odd td {
		background: #0f7f88;
	}
}

.theme-cerulean {
	/* nothing */
}

.theme-cosmo {
	/* nothing */
}

.theme-cyborg {
	.h-schedule {
		background: transparent;
	}

	.h-odd td {
		background: #181818;
	}
}

.theme-darkly {
	.h-schedule {
		background: transparent;
	}

	tbody + tbody {
		border-top-width: 0;
	}

	tbody.h-odd td {
		background: #303030;
	}
}

.theme-flatly {
	.h-schedule {
		background: transparent;
	}

	tbody + tbody {
		border-top-width: 0;
	}
}

.theme-journal {
	/* nothing */
}

.theme-lumen {
	.h-schedule {
		background: transparent;
	}

	tbody + tbody {
		border-top-width: 0;
	}
}

.theme-readable {
	/* nothing */
}

.theme-simplex {
	/* nothing */
}

.theme-slate {
	tbody.h-odd td {
		background: #353a41;
	}
}

.theme-spacelab {
	/* nothing */
}

.theme-superhero {
	tbody.h-odd td {
		background: #4e5d6c;
	}

	/* the default is just unreadable */
	.text-muted {
		color: #8e9dac;
	}
}

.theme-united {
	/* nothing */
}

.theme-yeti {
	/* nothing */
}
