# This sample files demonstrates the setup using nginx and php-fpm (based on a Ubuntu 14.04 server)
# You probably need to adjust quite a few things, but this should get you started.

server {
	listen 80;
	server_name my.horaro.host;
	root /path/to/horaro/www;
	index index.php;

	# restrict file upload size
	client_max_body_size 4M;

	# enable gzip compression
	gzip             on;
	gzip_min_length  1100;
	gzip_buffers     4 32k;
	gzip_types       text/plain text/xml text/css text/html text/csv text/calendar application/javascript application/json;
	gzip_vary        on;

	# the following three locations basically route everything to the index.php
	location / {
		# make sure dumb clients get a proper favicon
		rewrite /favicon.ico /assets/images/favicons/favicon.ico;

		try_files $uri $uri/ @index;
	}

	location @index {
		rewrite ^/(.*) /index.php/$1;
	}

	location ~ ^(.+?\.php)(/.*)?$ {
		include snippets/fastcgi-php.conf;

		# Use this if your fpm listens on sockets:
		# fastcgi_pass unix:/var/run/php5-fpm.sock;

		# Use this for TCP/IP:
		# fastcgi_pass http://127.0.0.1:9000;
	}

	# send longer caching header for production assets
	location ~ "\.[0-9a-f]{8}\.(css|js|png)$" {
		expires 6M;
	}

	# deny access to .htaccess files, if Apache's document root concurs with nginx's one
	location ~ /\.ht {
		deny all;
	}
}
