dl.h-indented dd {
	padding-left: 20px;
}

.h-twitch, .h-website, .h-twitter {
	padding-left: 20px;
	background-position: left center;
	background-repeat: no-repeat;
}

.h-twitch {
	background-image: url(http://www.twitch.tv/favicon.ico);
}

.h-twitter {
	background-image: url(http://twitter.com/favicon.ico);
}

.breadcrumb {
	font-size: 14px;
}

/* custom Pickadate styling */

.picker__input {
	cursor: pointer !important;
	background-color: white !important;
}

.picker__holder {
	min-width: 250px;
}

.picker--time {
	min-width: 50px;
}

.picker--time .picker__holder {
	min-width: 50px;
}

.picker__day, .picker__list-item {
	font-size: 12px;
}

/* Scheduler */

.h-scheduler {
	font-size: 13px;

	.h-th {
		font-weight: bold;
	}

	.panel {
		margin-bottom: 3px;
	}

	.panel-body {
		padding: 5px;
	}

	.h-handle {
		margin-right: 8px;
		cursor: move;
	}

	.h-header {
		margin-bottom: 10px;
	}

	.h-adder {
		border: 1px solid transparent;
	}

	.row {
		margin-left: -5px;
		margin-right: -5px;

		> div {
			padding-left: 5px;
			padding-right: 5px;
		}
	}

	.h-item .row span, .h-item .row strong {
		line-height: 28px;
	}

	.h-item-more {
		border-top: 1px solid #DDD;
		margin-top: 3px;
		padding-top: 3px;
	}
}
